<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>&#333</title>
        <style>
            a:link {
              color: lightskyblue;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style> 
    </head>

    <body style="background-color: black; color: white;" onload="randCharClockUTF();">

        <p style="text-align: center;">
        <a href="./pages/random-utf.html">02-01-2025</h1>
        </p>

    </body>
</html>